build: off
version: 1.0.{build}
skip_branch_with_pr: true

init:
- ps: >-

    git config --global core.sharedRepository true

    git config --global core.longpaths true

    git config --global core.autocrlf input

    if ($env:APPVEYOR_PULL_REQUEST_NUMBER -and $env:APPVEYOR_BUILD_NUMBER -ne ((Invoke-RestMethod `
            https://ci.appveyor.com/api/projects/$env:APPVEYOR_ACCOUNT_NAME/$env:APPVEYOR_PROJECT_SLUG/history?recordsNumber=50).builds | `
            Where-Object pullRequestId -eq $env:APPVEYOR_PULL_REQUEST_NUMBER)[0].buildNumber) { `
              Write-Host "There are newer queued builds for this pull request, skipping build."
              Exit-AppveyorBuild
            }

    If (($env:SKIP_NOTAG -eq "true") -and ($env:APPVEYOR_REPO_TAG -ne "true")) {
              Write-Host "Skipping build, not at a tag."
              Exit-AppveyorBuild
          }


environment:
  GIT_ASK_YESNO: 'false'
  APPVEYOR_SAVE_CACHE_ON_ERROR: 'true'
  APPVEYOR_SKIP_FINALIZE_ON_EXIT: 'true'
  SHELL: 'windows'
  PYTHON_ARCH: '64'
  PYTHONIOENCODING: 'utf-8'

  matrix:
    # Unit and integration tests.
    - PYTHON: 'C:\Python37-x64'
      PYTHON_VERSION: '3.7.x'
    - PYTHON: 'C:\Python36-x64'
      PYTHON_VERSION: '3.6.x'
    - PYTHON: 'C:\Python35-x64'
      PYTHON_VERSION: '3.5.x'
    - PYTHON: 'C:\Python34-x64'
      PYTHON_VERSION: '3.4.x'
    - PYTHON: 'C:\Python27-x64'
      PYTHON_VERSION: '2.7.x'


install:
- ps: >-

    $script_path = Join-Path -path $env:PYTHON -childpath Scripts

    $py_exe = Join-Path -path $env:PYTHON -childpath python.exe

    $env:PATH = "$py_path;$script_path;$env:PATH"

    Invoke-Expression "$py_exe -m pip install --upgrade pip setuptools pytest-timeout pytest"

    if ($LastExitCode -ne 0) { $host.SetShouldExit($LastExitCode)  }

    Invoke-Expression "$py_exe -m pip install -e .[tests]"

    if ($LastExitCode -ne 0) { $host.SetShouldExit($LastExitCode)  }

    Invoke-Expression "$py_exe --version"


cache:
- '%LocalAppData%\pip\cache'
- '%LocalAppData%\pipenv\cache'

test_script:

- ps: >-

    $script_path = Join-Path -path $env:PYTHON -childpath Scripts

    $py_exe = Join-Path -path $env:PYTHON -childpath python.exe

    $env:PATH = "$py_path;$script_path;$env:PATH"

    Invoke-Expression "$py_exe -m pip install certifi"

    Invoke-Expression "$py_exe -m certifi > cacert.txt"

    $env:GIT_SSL_CAINFO="$(Get-Content cacert.txt)"

    Invoke-Expression "$py_exe -m pytest -ra -n auto tests"

    if ($LastExitCode -ne 0) { $host.SetShouldExit($LastExitCode)  }
